<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mahlia Posey's Portfolio</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    
    <style>
        
        body{
            background-color: #ffffff;
            font-family: 'Lato', sans-serif;
        }
        h1,h2,h3,h4,h5,h6,p{
            font-weight: 500;
			color: #1D2326;
        }
		
		h1{
			padding-top:10px;
		    font-size: 45px;
			font-family: 'Lato', sans-serif;
		}
        
        .container-fluid{
            max-width: 900px;
        }
        
        .row{
            padding-top:15px;
            padding-bottom: 15px;
        }
        
        .inner-box{
            background-color: #ffffff;
/*            box-shadow: 2px 0px 5px #ccc;*/
/*			min-height: 300px;*/
			
        }
		
		.center-block{
			box-shadow: 2px 0px 5px #ccc;
			min-height: 175px;
			
		}
        
        .inner-box > p,
        .inner-box > h1,
        .inner-box > h2,
        .inner-box > h3{
            padding: 0 10px;
			text-align: left;
        }
		
		.inner-box > h3 {
			font-size: 18px;
			padding-bottom: 8px;
			font-family: "Lato 27px", serif;
			font-weight: 300;
		}
		
		
		.inner-box > p{
			font-size: 13px;
/*			color:#6A6A61;*/
			line-height: 0.9em;
			font-weight: 400;
		}
		
		.lead{
			font-size: 20px;
		}
		
		.bio{
			max-width:650px;
			text-align: center;
			margin-left:auto;
			margin-right:auto;
			padding-left: 20px;
			padding-right: 20px;
			font-weight: 400;
		}
		
		.bio > a{
			color:#053769;
		}
		
		.bio > a:hover{
			color: #053769;
		}
		
		a{
			color:#6A6A61;
		}
		
		a:hover{
			color:#111111;
		}
		
		.section{
			font-size: 20px;
			text-align: center;
			padding-top:15px;
			padding-bottom:0px;
		}
		
		.icon{
			padding-bottom: 40px;
		}
		
		.icon > a{
			color:#6A6A61;
		}
		
		.icon > a:hover{
			color: #053769;
		}
		
		.type {
			background-color: #053769;
			color: #ffffff;
			text-align: left;
			padding: 3px 5px;
			max-width: 130px;
		}
		
		footer{
			padding-top: 10px;
			padding-bottom: 20px;
		}
	
		@media (max-width:770px){
			

			.row{
            	padding-top:10px;
				padding-bottom: 10px;
			}
			
			
			
		}
		
		@media (max-width:550px){
			
			.inner-box{
				padding-top:5px;
				padding-bottom: 10px;
                
			}
			
			h1{
				font-size: 38px;
			}
			
			.row{
            	padding-top:5px;
				padding-bottom: 5px;
			}
			
			.lead{
				font-size: 16px;
			}
			
			.bio{
				font-size: 13px
			}
			
			.section{
				font-size: 18px;
				padding-top:10px;
				padding-bottom:0px;
				
			}
			
			.inner-box > h3 {
				font-size: 16px;
			    padding-bottom: 5px;
			    font-family: "Lato 27px", serif;
			    font-weight: 300;
			}
		
		
			.inner-box > p{
				font-size: 12px;
				line-height: 0.8em;
                font-family: "Lato 27px", serif;
				
			}
			
			.icon{
				padding-bottom: 30px;
			}
			
			
		}
    
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

        <header class="text-center">
            <h1 align="center">Mahlia Posey</h1>
            <p align="center">Multimedia Journalist</p>
            <p class="bio"> 
                    <br>Hi! I am a video and data reporter who likes to code
                    <br>in my second year at <a href="https://journalism.berkeley.edu/students/mahlia_posey/" target="_blank"> UC Berkeley Graduate School of Journalism. </a>
                    <br> Recently, I was awarded a National Association of Black Journalist fellowship at <a href="http://www.nbcnews.com/nightly-news" target="_blank">NBC Nightly News. </a> 
                    <br>My work has been published in <a href="http://blog.sfgate.com/inoakland/2016/04/04/credentials-rules-leave-some-east-bay-dance-instructors-unable-to-teach/">The San Francisco Chronicle,</a> <a href="http://www.nbcnews.com/nightly-news/video/nightly-news-full-broadcast-july-8th-721588291815">NBC Nightly News,</a> <a href="http://www.nbcnews.com/video/how-diversity-shapes-multiracial-experiences-779076675976">NBC Asian America,</a> and <a href="http://richmondconfidential.org/author/mahlia-posey/"> Richmond Confidential</a> 
                    <br>See my resume <a href="/assets/MahliaResumeFloral.pdf" target="_blank"> here</a>.
                    <br>
                </p>
        </header>
           
     <div align="center">
        <a href="mailto:mahliaposey@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
        <a href="https://twitter.com/mcposeyy" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://www.facebook.com/MahliaPosey" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/mahlia-posey-7928363a" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
        <a href="https://github.com/mahliaposey" target="_blank"><i class="fa fa-github fa-2x"></i></a>
    </div>
    

    <div class="container">  
		
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <p class="lead section">Data Visualization</p>
            </div>
        </div>
      
        <div class="row">
            	
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="assets/webpages/big4.html" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="chinarise/Posey_China'sRise.jpeg" alt="">
                    </a>
                    <h3>China's Rise in Global Economy</h3>
					<p><span class="type"> Data Visualization</span> </p>
					<p>Class project using R</p>
                </div>
            </div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="assets/webpages/foodstamps.html" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="assets/images/foodstamp.png" alt="">
                    </a>
                    <h3>Food stamp participants over the years</h3>
                    <p><span class ="type">Data Visualization</span></p>
					<p>Class Project using R</p>
                </div>
            </div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="assets/webpages/seismic.html" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="assets/images/seismic.png" alt="">
                    </a>
                    <h3>US Seismic Risks and Earthquakes</h3>
					<p><span class="type"> Data Visualization</span></p>
					<p>Class project using R</p>
                </div>
            </div>
			
		  
        </div><!-- end .row -->
        
		
		<div class="row">
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://public.tableau.com/profile/mahlia#!/vizhome/circlechartfinal_Posey/Dashboard1" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="/savingthechildren/Screen%20Shot%202016-10-31%20at%201.00.53%20PM.png" alt="">
                    </a>
                    <h3>Saving the Children</h3>
                    <p><span class="type">Data Visualization</span> </p>
					<p>Class project using Tableau</p>
                </div>
            </div>
			
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="deathbycar/index.html" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="deathbycar/screenshot.png" alt="">
                    </a>
                    <h3>Motor Vehicle Deaths of Males in the US</h3>
                    <p><span class ="type">Data Visualization</span></p>
					<p>Class project using d3</p>
                </div>
            </div>
			
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="assets/webpages/index2.html" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="assets/images/homicideatotalnumber.png" alt="">
                    </a>
                    <h3>Death by Firearm in the US 2014-2015</h3>
                    <p><span class ="type">Data Visualization</span></p>
					<p>Class project using R</p>
                </div>
            </div>
        </div><!-- end .row -->
            
        <div class="row">
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                  <a href="assets/webpages/index3.html" target="_blank">
                     <img class="img-responsive center-block" width="500" height="281"
                      src="assets/images/homiciderates.png" alt="">
                    </a>
                    <h3>Death Rates by Firearm in the US 2014-2015</h3>
					<p><span class="type">Data Visulization</span></p>
						<p>Class Project using R</p>
                </div>
            </div>
            
<!-- Uncomment these two boxes to add more items.

            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    
                </div>
            </div>
            
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    
                </div>
            </div>   
-->
            
        </div><!-- end .row -->
			

		<div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <p class="lead section">Video</p>
            </div>
        </div>
		
		<div class ="row">
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                  <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/166743652?portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>After Oscar: They Reminisce Over Us</h3>
					<p><span class="type">Video</span></p>
						<p>Independent Project</p>
                </div>
            </div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/160923769?portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Outrigger Canoeing Flourishes in the Bay Area</h3>
                    <p><span class="type">Video</span></p>
						<p>SFChronicle.com</p>
                </div>
			</div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://www.nbcnews.com/video/how-diversity-shapes-multiracial-experiences-779076675976" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="assets/images/mu.png"alt="chart">
                    </a>
                    <h3>How Diversity Shapes Multiracial Experiences</h3>
                    <p><span class="type">Video (Camerawoman)</span></p>
					<p>NBCNews.com</p>
                </div>
            </div>
		
		</div><!-- end .row -->
		
        <div class="row">
            <p class="lead section text-center">Writing</p>
        </div>
        
        
		<div class="row">
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://richmondconfidential.org/2015/11/20/richmond-youth-council-aims-to-lower-voting-age/" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="Pictures/2015116_VOTINGAGE_ManjulaVarghese_pic11-620x381.jpg"alt="chart">
                    </a>
                    <h3>Richmond Youth Council aims to lower voting age</h3>
                    <p><span class="type">Writing</span></p>
						<p>Richmondconfidential.org</p>
                </div>
            </div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://www.nbcnews.com/news/nbcblk/black-dollars-matter-bank-ins-may-be-way-empowerment-n607231" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="Pictures/Screen%20Shot%202016-12-01%20at%202.37.08%20PM.png"alt="chart">
                    </a>
                    <h3>'Black Dollars Matter': Bank-Ins may be the way to empowerment</h3>
                    <p><span class="type">Writing</span></p>
						<p>NBCNews.com</p>
                </div>
            </div>
			
			<div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://blog.sfgate.com/incontracosta/2015/09/24/contra-costa-supervisors-approve-healthcare-for-undocumented-immigrants/" target="_blank">
                        <img class="img-responsive center-block" width="500" height="281" src="Pictures/20150922_CARES_Manjula-Varghese-pic1-620x456.jpg" alt="chart">
                    </a>
                    <h3>Contra Costa Supervisors approve healthcare for undocumented immigrants</h3>
                    <p><span class="type">Writing</span></p>
						<p>SFGate.com</p>
                </div>
            </div>
		
		
		</div><!-- end .row -->
  

</div><!-- end .container -->
	
<footer class="container col-md-6 col-md-offset-3 text-center">
	<hr>
	© Mahlia Posey, 2016
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
